version: '3.1'

services:
  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: example # Bitte ersetze 'example' durch ein sicheres Passwort
    ports:
      - "33061:3306" # Der Port 33061 des Hosts wird auf den Port 3306 des Containers gemappt
    volumes:
      - mariadb_data:/var/lib/mysql # Persistentes Volume für die Datenbankdaten

volumes:
  mariadb_data: # Definition des persistenten Volumes
